<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        #navbar {
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            width: 100%;
            height: 70px;
            display: flex;
            align-items: center;
            background-color: white;
            position: fixed;
            top: 0px;
        }

        #navbar>div:nth-child(1) {
            width: 10%;
            height: 100%;
            margin-left: 30px;
            cursor: pointer;
        }

        #navbar>div:nth-child(1)>img {
            width: 100%;
            height: 100%;
        }

        #navbar>div:nth-child(2) {
            width: 45%;
            height: 30%;
            display: flex;
            justify-content: space-evenly;
            font-family: sans-serif;
            font-size: 13px;
            font-weight: bold;
            cursor: pointer;
        }

        #navbar>input {
            width: 35%;
            height: 50%;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
            border: 0px;
            background-color: rgb(248, 248, 247);
            padding-left: 20px;
            border-radius: 5px;
        }

        #navbar>div:nth-child(4) {
            width: 15%;
            height: 30%;
            display: flex;
            justify-content: space-evenly;
            font-size: 12px;
            font-family: sans-serif;
            font-weight: bold;
            cursor: pointer;
        }

        #footer {
            width: 70%;
            height: 1000px;
            margin: auto;
            margin-top: 100px;
            font-family: sans-serif;
        }

        #footer>div:nth-child(1) {
            width: 100%;
            height: auto;
            display: flex;
        }

        #footer>div:nth-child(1)>div:nth-child(1) {
            width: 30%;
            height: auto;
            display: flex;
            justify-content: space-between;
        }

        #footer>div:nth-child(1)>div:nth-child(2) {
            width: 60%;
            height: auto;
            display: flex;
            justify-content: space-evenly;
        }

        #footer>div:nth-child(1)>div:nth-child(1)>div {
            width: 50%;
            height: 100%;
        }

        #footer>div:nth-child(1)>div:nth-child(1)>div>div {
            line-height: 10px;
            font-size: 14px;
            color: gray;
            font-family: sans-serif;
        }

        #footer>div:nth-child(1)>div:nth-child(1)>div strong {
            font-size: 12px;
            color: black;
            margin-bottom: 30px;

        }

        #footer>div:nth-child(1)>div:nth-child(2)>div:nth-child(1) {
            width: 50%;
            height: 100%;

        }

        #footer>div:nth-child(1)>div:nth-child(2)>div:nth-child(1)>div{
            margin-bottom: 20px;
            margin-left: 30px;
        }
        #footer>div:nth-child(1)>div:nth-child(2)>div:nth-child(1)>div:nth-child(3) {
            margin-bottom: 10px;
        }
        
        #footer>div:nth-child(1)>div:nth-child(2)>div:nth-child(1)>div strong{
           font-size: 12px;
        }

        #footer>div:nth-child(1)>div:nth-child(2)>div:nth-child(2) {
            width: 50%;
            height: 100%;
        }
        #footer>div:nth-child(1)>div:nth-child(2)>div:nth-child(2) >div{
            display: flex;
        }
        #footer>div:nth-child(1)>div:nth-child(2) strong {
            font-size: 14px;
        }
        #footer>div:nth-child(1)>div:nth-child(2) p {
            font-size: 14px;
        }
        #footer>div:nth-child(1)>div:nth-child(2) img {
            margin-top: 10px;
        }

        #footer>div:nth-child(2) {
            width: 100%;
            height: 500px;
            /* border:1px solid red; */
            line-height: 25px;
            font-size: 14px;
            color: grey;
            font-family: sans-serif;
        }

        #footer>div:nth-child(2) strong {
            color: black;
            margin-top: 5px;
            margin-bottom: 0px;

        }

        #footer>div:nth-child(2) strong {
            color: rgb(40, 129, 238);
        }

        #footer>div:nth-child(2)>div:nth-child(1)>div {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
            margin-bottom: 20px;
        }

        #footer>div:nth-child(2)>div:nth-child(2) {
            width: 100%;
            height: 50%;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
            padding-top: 30px;
            display: flex;
            justify-content: space-between;
        }

        #footer>div:nth-child(2)>div:nth-child(2)>div {
            width: 40%;
            height: 100%;
            font-size: 15px;
        }

        #footer>div:nth-child(2)>div:nth-child(2)>div:nth-child(1)>div {
            line-height: 10px;
            margin-top: 40px;
        }

        #footer>div:nth-child(2)>div:nth-child(2)>div:nth-child(2) {
            margin-top: 150px;
            height: auto;
            line-height: 10px;
        }

        #footer>div:nth-child(3) {
            width: 100%;
            height: auto;
            color: grey;
            font-size: 14px;
            line-height: 20px;
        }

        #footer>div:nth-child(3) h3 {
            font-size: 13px;
            color: rgb(81, 74, 74);
            margin-bottom: -10px;

        }

        #footer>div:nth-child(3)>div:nth-child(3) {
            padding-left: 30px;
        }

        #footer>div:nth-child(3)>div:nth-child(3) strong {
            color: rgb(81, 74, 74);

        }

        #footer>div:nth-child(3)>div:nth-child(1) {
            margin-bottom: 30px;
        }

        #footer>div:nth-child(3)>div:nth-child(4) {
            margin-bottom: 30px;
        }

        #footer>div:nth-child(4) {
            width: 100%;
            height: auto;
        }

        #footer>div:nth-child(4)>div>ul {
            color: grey;
            font-size: 14px;
        }

        #footer>div:nth-child(4)>div>ul>li {
            line-height: 30px;
        }

        #footer>div:nth-child(4)>div>strong {
            margin-bottom: 0px;
            color: rgb(81, 74, 74);
            font-size: 14px;
        }

        #footer>div:nth-child(5) {
            width: 100%;
            height: auto;
            margin-top: 30px;
        }

        #footer>div:nth-child(5) {
            color: grey;
            font-size: 14px;
            line-height: 20px;
        }

        #footer>div:nth-child(5) strong {
            color: rgb(81, 74, 74);
            font-size: 14px;
        }

        #footer>div:nth-child(6) {
            width: 100%;
            height: 500px;
            color: grey;
            font-size: 14px;
            margin-top: 30px;
        }

        #footer>div:nth-child(6)>div>h4 {
            color: rgb(81, 74, 74);
            font-size: 14 px;
            line-height: 0px;
        }



        /* day-2 ends  */



    </style>
</head>

<body>
    <div id="navbar">
        <div>
            <img src="/logo.png" alt="">
        </div>
        <div>
            <div>MEN</div>
            <div>WOMEN</div>
            <div>KIDS</div>
            <div>HOME & LIVING</div>
            <div>BEAUTY</div>
            <div>STUDIO</div>
        </div>
        <input type="text" placeholder="Search for brands and products">
        <div>
            <div>Profile</div>
            <div>Wishlist</div>
            <div>Bag</div>
        </div>
    </div>
    <div id="footer">
        <div>
            <div>
                <div>
                    <strong>ONLINE SHOPPING</strong>
                    <div>
                        <p>Men</p>
                        <p>Women</p>
                        <p>Kids</p>
                        <p>Home & Living</p>
                        <p>Beauty</p>
                        <p>Gift Cards</p>
                        <p>Myntra Insider</p>

                        <strong>USEFUL LINKS</strong>
                        <p>Blog</p>
                        <p>Career</p>
                        <p>Site Map</p>
                        <p>Corporate Information</p>
                        <p>Whitehat</p>
                    </div>
                </div>
                <div>
                    <strong>CUSTOMER POLICIES</strong>
                    <div>
                        <p>Contact Us</p>
                        <p>FAQ</p>
                        <p>T&C</p>
                        <p>Terms Of Use</p>
                        <p>Track Orders</p>
                        <p>Shipping</p>
                        <p>Canellation</p>
                        <p>Return</p>
                        <p>Privacy policy</p>
                        <p>Frievance Officer</p>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <div>
                        <strong>EXPERIENCE MYNTRA APP ON MOBILE</strong>
                    </div>
                    <div>
                <img width="40%"
                    src="https://constant.myntassets.com/web/assets/img/80cc455a-92d2-4b5c-a038-7da0d92af33f1539674178924-google_play.png"
                    alt="">
                <img width="35%"
                    src="https://constant.myntassets.com/web/assets/img/bc5e11ad-0250-420a-ac71-115a57ca35d51539674178941-apple_store.png"
                    alt="">
            </div>
            <div>
                <strong>KEEP IN TOUCH</strong>
            </div>
            <div>
                <img width="10%"
                    src="https://constant.myntassets.com/web/assets/img/d2bec182-bef5-4fab-ade0-034d21ec82e31574604275433-fb.png"
                    alt="">
                <img width="10%"
                    src="https://constant.myntassets.com/web/assets/img/f10bc513-c5a4-490c-9a9c-eb7a3cc8252b1574604275383-twitter.png"
                    alt="">
                <img width="15%"
                    src="https://constant.myntassets.com/web/assets/img/a7e3c86e-566a-44a6-a733-179389dd87111574604275355-yt.png"
                    alt="">
                <img width="10%"
                    src="https://constant.myntassets.com/web/assets/img/b4fcca19-5fc1-4199-93ca-4cae3210ef7f1574604275408-insta.png"
                    alt="">
            </div>
        </div>
        <div>
            <div>
                <div>
                    <img width="80%"
                        src="https://constant.myntassets.com/web/assets/img/6c3306ca-1efa-4a27-8769-3b69d16948741574602902452-original.png"
                        alt="">
                </div>

                <p><strong>100% ORIGINAL </strong>guarntee for all product in Myntra.com</p>
            </div>
            <div>
                <div>
                    <img width="80%"
                        src="https://constant.myntassets.com/web/assets/img/ef05d6ec-950a-4d01-bbfa-e8e5af80ffe31574602902427-30days.png"
                        alt="">
                </div>

                <p><strong>100% ORIGINAL </strong>guarntee for all product in Myntra.com</p>
            </div>
                    <div></div>
                </div>
            </div>
        </div>
        <div>
            <div>
                <strong>POPULAR SEARCH</strong>
                <P>Makeup | Dresses For Girls | T-Shirt | Sandals | Headphones | Babydolls | Blazers For Men | Handbags
                    | Ladies Watch | Shoes | Puma Shoes | Boxes | Wallets | Tops | Earrings | Fastrack Watches | Kurtis
                    | Nike | Smart Watches | Titan Watch | Rings | Cricket Shoes | Forever 21 | Eye Makeup | Photo Frame
                    | Punjabi Suits | Binki | Myntra Fashion Show | Lipstick |Lehnga | Nike Shoes | Goggles | Bras |
                    Suit | Chinos | Shoes | Adidas Shoes | Woodland Shoes | Jewellery | Designers Saree | T-Shirt |
                    Sandals | Headphones | Babydolls </P>
                <div>
                    <div>In case of any concern, <strong>Contact us</strong></div>
                    <div>© 2022 www.myntra.com. All rights reserved.</div>
                </div>
            </div>
            <div>
                <div>
                    <strong>Registered Office Address</strong>
                    <div>
                        <p>Buildings Alyssa,</p>
                        <p>Begonia and Clover situated in Embassy Tech Village,</p>
                        <p>Outer Ring Road,</p>
                        <p>Devarabeesanahalli Village,</p>
                        <p>Varthur Hobli,</p>
                        <p>Bengaluru – 560103, India</p>
                    </div>
                </div>
                <div>
                    <p>CIN: U72300KA2007PTC041799</p>
                    <p>Telephone:<strong>+91-80-61561999</strong></p>
                </div>
            </div>
        </div>
        <div>
            <div>

                <h3>ONLINE SHOPPING MADE EASY AT MYNTRA</h3>
                <p>If you would like to experience the best of online shopping for men, women and kids in India, you are
                    at the right place. Myntra is the ultimate destination for fashion and lifestyle, being host to a
                    wide array of merchandise including clothing, footwear, accessories, jewellery, personal care
                    products and more. It is time to redefine your style statement with our treasure-trove of trendy
                    items. Our online store brings you the latest in designer products straight out of fashion houses.
                    You can shop online at Myntra from the comfort of your home and get your favourites delivered right
                    to your doorstep.</p>
            </div>


            <div>
                <h3>BEST ONLINE SHOPPING SITE IN INDIA FOR FASHION</h3>
                <p>Be it clothing, footwear or accessories, Myntra offers you the ideal combination of fashion and
                    functionality for men, women and kids. You will realise that the sky is the limit when it comes to
                    the types of outfits that you can purchase for different occasions.</p>

            </div>
            <div>
                <p>1. <strong>Smart men’s clothing </strong>- At Myntra you will find myriad options in smart formal
                    shirts and trousers, cool T-shirts and jeans, or kurta and pyjama combinations for men. Wear your
                    attitude with printed T-shirts. Create the back-to-campus vibe with varsity T-shirts and distressed
                    jeans. Be it gingham, buffalo, or window-pane style, checked shirts are unbeatably smart. Team them
                    up with chinos, cuffed jeans or cropped trousers for a smart casual look. Opt for a stylish layered
                    look with biker jackets. Head out in cloudy weather with courage in water-resistant jackets. Browse
                    through our innerwear section to find supportive garments which would keep you confident in any
                    outfit.</p>


                <p>2. <strong>Trendy women’s clothing</strong> - Online shopping for women at Myntra is a mood-elevating
                    experience. Look hip and stay comfortable with chinos and printed shorts this summer. Look hot on
                    your date dressed in a little black dress, or opt for red dresses for a sassy vibe. Striped dresses
                    and T-shirts represent the classic spirit of nautical fashion. Choose your favourites from among
                    Bardot, off-shoulder, shirt-style, blouson, embroidered and peplum tops, to name a few. Team them up
                    with skinny-fit jeans, skirts or palazzos. Kurtis and jeans make the perfect fusion-wear combination
                    for the cool urbanite. Our grand sarees and lehenga-choli selections are perfect to make an
                    impression at big social events such as weddings. Our salwar-kameez sets, kurtas and Patiala suits
                    make comfortable options for regular wear.</p>


                <p>3. <strong>Fashionable footwear</strong>r - While clothes maketh the man, the type of footwear you
                    wear reflects your personality. We bring you an exhaustive lineup of options in casual shoes for
                    men, such as sneakers and loafers. Make a power statement at work dressed in brogues and oxfords.
                    Practice for your marathon with running shoes for men and women. Choose shoes for individual games
                    such as tennis, football, basketball, and the like. Or step into the casual style and comfort
                    offered by sandals, sliders, and flip-flops. Explore our lineup of fashionable footwear for ladies,
                    including pumps, heeled boots, wedge-heels, and pencil-heels. Or enjoy the best of comfort and style
                    with embellished and metallic flats.</p>


                <p>4. <strong>Stylish accessories </strong> - Myntra is one of the best online shopping sites for classy
                    accessories that perfectly complement your outfits. You can select smart analogue or digital watches
                    and match them up with belts and ties. Pick up spacious bags, backpacks, and wallets to store your
                    essentials in style. Whether you prefer minimal jewellery or grand and sparkling pieces, our online
                    jewellery collection offers you many impressive options.</p>


                <p>5. <strong>Fun and frolic</strong> - Online shopping for kids at Myntra is a complete joy. Your
                    little princess is going to love the wide variety of pretty dresses, ballerina shoes, headbands and
                    clips. Delight your son by picking up sports shoes, superhero T-shirts, football jerseys and much
                    more from our online store. Check out our lineup of toys with which you can create memories to
                    cherish.</p>


                <p>6.<strong>Beauty begins here</strong> - You can also refresh, rejuvenate and reveal beautiful skin
                    with personal care, beauty and grooming products from Myntra. Our soaps, shower gels, skin care
                    creams, lotions and other ayurvedic products are specially formulated to reduce the effect of aging
                    and offer the ideal cleansing experience. Keep your scalp clean and your hair uber-stylish with
                    shampoos and hair care products. Choose makeup to enhance your natural beauty.</p>
            </div>
            <div>Myntra is one of the best online shopping sites in India which could help transform your living spaces
                completely. Add colour and personality to your bedrooms with bed linen and curtains. Use smart tableware
                to impress your guest. Wall decor, clocks, photo frames and artificial plants are sure to breathe life
                into any corner of your home.</div>

            <div>
                <h3>AFFORDABLE FASHION AT YOUR FINGERTIPS</h3>
                <p>Myntra is one of the unique online shopping sites in India where fashion is accessible to all. Check
                    out our new arrivals to view the latest designer clothing, footwear and accessories in the market.
                    You can get your hands on the trendiest style every season in western wear. You can also avail the
                    best of ethnic fashion during all Indian festive occasions. You are sure to be impressed with our
                    seasonal discounts on footwear, trousers, shirts, backpacks and more. The end-of-season sale is the
                    ultimate experience when fashion gets unbelievably affordable.</p>
            </div>
            <div>
                <h3>MYNTRA INSIDER</h3>
                <p>Every online shopping experience is precious. Hence, a cashless reward-based customer loyalty program
                    called Myntra Insider was introduced to enhance your online experience. The program is applicable to
                    every registered customer and measures rewards in the form of Insider Points.</p>
                <p>There are four levels to achieve in the program, as the Insider Points accumulate. They are -
                    Insider, Select, Elite or Icon. Apart from offering discounts on Myntra and partner platform
                    coupons, each tier comes with its own special perks.</p>
            </div>
        </div>
        <div>
            <div>
                <strong>Insider</strong>
                <ul>
                    <li>Opportunity to master any domain in fashion with tips from celebrity stylists at Myntra
                        Masterclass sessions.</li>
                    <li>Curated collections from celeb stylists.</li>
                </ul>
            </div>
            <div>
                <strong>Elite</strong>
                <ul>
                    <li>VIP access to special sale events such as the End of Reason Sale (EORS) and product launches.
                    </li>
                    <li>Exclusive early access to Limited Edition products</li>
                </ul>
            </div>
            <div>
                <strong>Icon</strong>
                <ul>
                    <li>Chance to get on guest lists for special events.</li>
                </ul>
            </div>

        </div>
        <div>
            <div>
                <strong>Myntra Studio - The Personalised Fashion Feed You Wouldn’t Want To Miss Out On</strong>

                <p>The world wide web is evolving at a relentless pace, and with an accelerated growth each passing
                    year, there is bound to be an overwhelming surge of online content. It was for this very reason that
                    personalisation of search feeds was proposed as a solution to combat the overload of irrelevant
                    information.</p>

                <p>Several social media platforms such as Facebook and Instagram along with various online shopping
                    websites have chosen to help filter content, increasing user engagement, retention and customer
                    loyalty.</p>

                <p>Myntra is one such online shopping website that joins the list of platforms that help curate a
                    personalised fashion feed. Named theMyntra Studio, this personalised search feed brings you the
                    latest men and women’s fashion trends, celebrity styles, branded content and daily updates from your
                    favourite fashion labels.</p>

                <p>If you are wondering how impactful Myntra Studio can be, we are listing out five perks of having a
                    rich, meaningful, and personalised fashion feed in your life.</p>
            </div>
            <div>
                1.<strong>Keep Up With What Your Favourite Fashion Icons Are Upto</strong>
                <p>The #OOTD, AKA outfit of the day hashtag trend has been a rage among fashion bloggers and stylists.
                    The whole concept of building an outfit from scratch and showcasing it to a huge community of
                    enthusiasts using the hashtag has helped individuals with understanding trends and making suitable
                    for daily wear.</p>

                <p>Imagine if you could keep up with every piece of clothing and accessory worn by the fashion icons you
                    look upto. From Sonam Kapoor to Hailey Baldwin Bieber, Myntra Studio has a ‘Stories’ feature to help
                    track celebrity fashion trends, exploring details such as their outfit of the day. This way, you
                    would not ever miss out on the latest celebrity fashion trends, from all around the world.</p>

            </div>
            <div>
                2.<strong>Quick Fashion Tip And Tricks</strong>
                <p>Whether it is draping a saree into a dhoti style, wearing the right lingerie under certain dresses or
                    discovering multiple uses out of heavy ethnic wear, Myntra Studio will help you acquire some unique
                    and useful fashion hacks. Each hack is designed with the intention to help you get the best wear out
                    of everything in your wardrobe.</p>
            </div>

            <div>
                3.<strong>Updates on What Is Trending and New Product Launches</strong>
                <p>Since fast fashion seems to be extremely hard to keep up with these days, a quick update on what is
                    trending in accessories, clothing and footwear would certainly be of great help. Myntra Studio helps
                    you stay connected to the most beloved and sought after brands such as Puma, Coverstory, The Label
                    Life and so many more.</p>
                <p>Your feed keeps you updated with stories of what the brands are creating including clothing, footwear
                    and jewellery, along with their new seasonal collections.</p>
            </div>
            <div>
                4.<strong>Explicit Step-By-Step Beauty Routines From Experts</strong>
                <p>Just like fashion, the beauty community keeps on growing, and with brands such as Huda Beauty, MAC
                    and the latest Kay Beauty by Katrina Kaif, are constantly coming up with mind-blowing products.
                    Whether it is creating a no-makeup look, different winged eyeliners, do-it-yourself facial masks and
                    other personal care beauty routines, Myntra Studio is here for you.</p>
            </div>

            <div>
                5.<strong>Celebrity Confessions And A Look Into Their Lives</strong>
                <p>A bonus feature that Myntra Studio has in store for you is celebrity confessions and a peek into
                    their lives. So, Myntra helps you stay connected to your most beloved celebrities in a matter of
                    clicks.</p>

                <p>If you are very particular when it comes to the content you wish to view and engage with on social
                    media, the ability to intricately filter content helps achieve that. Applying the same formula for
                    hardcore fashion lovers and shoppers, Myntra Studio brings you a daily fashion fix incorporating
                    everything that you love, all at one place. Sign up on Myntra today and start organising your
                    fashion feed, just the way you want to</p>
            </div>
        </div>
        <div>
            <div>
                <h4>MYNTRA APP</h4>
            </div>
            <div>
                <p>Myntra, India’s no. 1 online fashion destination justifies its fashion relevance by bringing
                    something new and chic to the table on the daily. Fashion trends seem to change at lightning speed,
                    yet the Myntra shopping app has managed to keep up without any hiccups. In addition, Myntra has
                    vowed to serve customers to the best of its ability by introducing its first-ever loyalty program,
                    The Myntra Insider. Gain access to priority delivery, early sales, lucrative deals and other special
                    perks on all your shopping with the Myntra app. Download the Myntra app on your Android or IOS
                    device today and experience shopping like never before!</p>
            </div>
            <div>
                <h4>HISTORY OF MYNTRA</h4>
            </div>
            <div>
                <p>Becoming India’s no. 1 fashion destination is not an easy feat. Sincere efforts, digital enhancements
                    and a team of dedicated personnel with an equally loyal customer base have made Myntra the online
                    platform that it is today. The original B2B venture for personalized gifts was conceived in 2007 but
                    transitioned into a full-fledged ecommerce giant within a span of just a few years. By 2012, Myntra
                    had introduced 350 Indian and international brands to its platform, and this has only grown in
                    number each passing year. Today Myntra sits on top of the online fashion game with an astounding
                    social media following, a loyalty program dedicated to its customers, and tempting,
                    hard-to-say-no-to deals.</p>

                <p>The Myntra shopping app came into existence in the year 2015 to further encourage customers’ shopping
                    sprees. Download the app on your Android or IOS device this very minute to experience fashion like
                    never before</p>
            </div>
            <div>
                <h4>SHOP ONLINE AT MYNTRA WITH COMPLETE CONVENIENCE</h4>
            </div>
            <div>
                <p>Another reason why Myntra is the best of all online stores is the complete convenience that it
                    offers. You can view your favourite brands with price options for different products in one place. A
                    user-friendly interface will guide you through your selection process. Comprehensive size charts,
                    product information and high-resolution images help you make the best buying decisions. You also
                    have the freedom to choose your payment options, be it card or cash-on-delivery. The 30-day returns
                    policy gives you more power as a buyer. Additionally, the try-and-buy option for select products
                    takes customer-friendliness to the next level.</p>

                <p>Enjoy the hassle-free experience as you shop comfortably from your home or your workplace. You can
                    also shop for your friends, family and loved-ones and avail our gift services for special occasions.
                </p>
            </div>
        </div>
    </div>




    <!-- day-2 end -->




</body>

</html>
<script>

</script>